html, body {
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}
h1 {
  text-align: center;
}

%custom-button{
  border: 0px;
  padding: 8px;
  color: $white;
  border-radius: 30px;
  font-family: 'Roboto';
}

.block {
  background-color: $white;
  border: 1px $border-color solid;
  box-shadow: 0 2px 5px $black-light-color;
  text-align: justify;
}

.mom-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 15px;
  

  .header-text {
    align-self: center;
    font-size: 1.4em;
    font-weight: 900;
  }
  h2{
    margin: 10px ;
    color: $white;
    font-size: 1.8em;
  }
  .hcontainer {
    display: flex;
    flex-direction: row;
    @media only screen
    and (max-width: 800px){
      display: none;
    }
    ul {
       font-size: 20px;
       list-style: none;
    }
    li{
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
    }
    a{ 
      color:$white;
    }
    .signup-nav{
      border: 1px solid;
      padding: 5px;
      border-color: $white;
      border-radius: 20px;
    }
}
.hcontainer1{
  display: flex;
}
}

.container1 {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.middle {
  text-align: center;
}
.title-meeting {
  // height: 35px;
  font-size: 40px;
  margin-top: 40px;
  font-weight: 500;
  // font-style: normal;
  // font-stretch: normal;
  // line-height: normal;
  letter-spacing: normal;
  color: $white;
}
.desc-run{
  height: 22px;
  margin-top: 10px;
  font-size: 22.2px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: $white;
}
.desc-2{
  color: $white;
  font-size: 18px;
  margin: 20px;
}
.button-take{
  @extend %custom-button;
  margin: 0 auto;
  font-size: 15px;
  width: 180px;
  margin-top: 50px;
  background-color: $button-color-blue;
}
.button-get{
  @extend %custom-button;
  font-size: 1em;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  background-color: $button-color-blue;
}
.section1 {
  background-image: url("/img/banner.jpg"); 
  width: 100%;
  padding: 30px;
  padding-bottom: 0px;
  // height: 679px;
  text-align: center;
  object-fit: contain;
}
.image-baseline{
   margin-top: 60px;
  width:70%;
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:$white; 
  width: 100%;
  color: $black;
  margin-top:10%;
  img{
    width: 40px;
    height: 40px;
    // margin:15%;
  }
  h2{
    font-size: 1.5em; 
    text-align: center;
    margin: 5%;
  }
  p{
    font-size: 1em;
  }
  .section2-1a{
    display: flex;
    justify-content: space-around;
    @media only screen
    and (max-width: 800px){
      flex-direction: column-reverse;
      align-items: center;
    }
    img{
      width:50%;
      height:40%;
    }
    .section2-1-1{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top:10%;
      padding-bottom: 10%;
      width:40%;
    }
  }
  .section2-1b{
    display: flex;
    justify-content: space-around;
    @media only screen
    and (max-width: 800px){
      flex-direction: column;
      align-items: center;
    }
    img{
      width:50%;
      height:40%;
    }
    .section2-1-1{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top:10%;
      padding-bottom: 10%;
      width:40%;
    }
  }
   .section-2-2{
     display: flex;
     justify-content: space-around;
     width: 100%;
     @media only screen
    and (max-width: 800px) {
      flex-direction: column;
      align-items: center;
    }
     .section-2-2-a{
       display:flex;
       flex-direction: column;
       margin: 3%;
       text-align: center;
       @media only screen
    and (max-width: 800px){
      margin-left:12%;
      margin-right:12%;
    }
       .section-2-2-a-1{
         display: flex;
         justify-content: center;
         align-items: center;
       }
     }
   }
}
.section3 {
  display: flex;
  background-image: url("/img/insights_bg.jpg"); 
  width: 100%;
  align-items: center;
  color: $white;
  font-weight: lighter;
  .rowone{
    display: flex;
    width : 50%;
    justify-content: space-around;
    @media only screen
    and (max-width: 800px){
      flex-direction: column;
      align-content: center;
    }
    .container3{
      display: flex;
      width: 25%;
      flex-direction: column;
      justify-content:center;
      margin: 5%;
      @media only screen
      and (max-width: 800px){
        margin: 5% auto;
      }
      h2{
        font-size: 2em;
      }
      p{
        font-size: 1em;
      }
    }
  }
}
.section4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: $bg-light;
  color: $white;
  padding: 5%;
  .user-ceo{
    margin:3%;
  }
  .ceo-hashedin{
    margin-bottom: 3%;
  }
  .text-dont-take{
    margin-top: 5%;
  }
  h3{
    font-size: 1em;
  }
  .desc-italic{
    font-style: italic;
    text-align: center;
    span{
      color: #f27f21;
    }
  }
}
.section5 {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: $white;
  justify-content: center;
  text-align: center;
  background-color: $bg-light;
  padding:5%;
  .section-5-1{
    display: flex;
    justify-content: center;
    margin: 5%;
    h3{
      font-size: 1.3em;
    }
    button{
      border:none;
      background: deeppink;
      height:12px;
      margin-left: 1%;
      margin-right:1%;
      border-radius: 80px;
    }
  }
  .section-5-2{
    display: flex;
    justify-content: space-around;
    @media only screen
    and (max-width: 800px){
      flex-direction: column;
      align-items: center;
    }
    .card-1{
      display: flex;
      width:25%;
      flex-direction: column;
      background: $bg-lighter;
      padding:2%;
      background-image: url("/img/Pricing/user-compressor.svg");
      background-repeat: no-repeat;
      background-position: left bottom;
      border-radius: 10px;
      border-bottom: 3px solid $color-green; 
      justify-content: space-between;
      @media only screen
      and (max-width: 800px){
        width:50%;
        margin:5%;
        height:50%;
        .section-8dollar{
          margin-top:20%;
          margin-bottom: 20%;
        }
      }
      h5{
        color: $color-green;
      }
      h4{
        font-size: 3em;
      }
      .btn-card{
        @extend %custom-button;
        background:lighten($bg-lighter,10); 
        color:$white;
      }
    }
    .card-2{
      display: flex;
      width:25%;
      flex-direction: column;
      background: $bg-lighter;
      padding:2%;
      background-image: url("/img/Pricing/building-compressor.svg");
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size: 60% 80%;
      border-radius: 10px;
      border-bottom: 3px solid $color-green;
      justify-content: space-between;
      @media only screen
      and (max-width: 800px){
        width:50%;
        margin:5%;
        height:50%;
      }
      .plus{
        color:darken($white,30);
      }
      h5{
        color: $button-color-blue;
      }
      .btn-card{
        @extend %custom-button;
        background:lighten($bg-lighter,10);
        color:$white;
      }
      
    }
  }
}
.divider5-6{
  width: 100%;
  height:3px;
  background-image: $gradient;
}
.section6 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding:5%;
  justify-content: center;
  background-color: $bg-dark;
  h2{
    color:$white;
    text-align: center;
  }
  .form_getintouch{
    text-align: center;
    input{
      margin:1.5%;
      // border:none;
      border-top:1px;
      border-left:1px;
      border-right:1px;
      text-align: center;
      background: none;
      color:$white;
    }

  }
}
.section7 {
  display: flex;
  width: 100%;
  padding:1%;
  justify-content: center;
  background-color: $bg-light;
  .social_link{
    margin-left:5px;
    margin-right:5px; 
  }
}
.footer-logo {
  display: flex;
  color: $white;
  margin: 10px;
  margin-left: 23%;
  justify-content: flex-start;
  h3 {
    margin: 10px;
  }
}
.fatty-footer {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: space-around;
  background-color: #212a38;
}
.footer-links {
  display: flex;
  flex-direction: row;
  margin-left: 20%;
  margin-right: 20%;
  justify-content: space-between;
  @media only screen
      and (max-width: 800px){
        flex-direction: column;
        justify-content: center;
        // margin-left: 10%;
        // margin-right: 10%;
      }
}
.footer-row1{
  display: flex;
  width:50%;
  justify-content: space-around;
  @media only screen
      and (max-width: 800px){
        width:100%;
      }
}
.footer {
  width: 100%; 
  text-align: center;
  height: 40px;
  color:$white;
  background-color: $bg-darker;
}
.foot-col1 {
  display: flex;
  flex-direction: column;
  @media only screen
      and (max-width: 800px){
        width:50%;
        margin:0 auto;
      }
  a{
      color: $white;
  }
  .bold {
    font-weight: 200;
    font-size: 1.4em;
  }
  .sub-topic {
    font-weight: 200;
    font-size: 0.8em;
    color:darken($white,20);
  }
}
.hamburger{
  display: none;
  background: none;
  border:none;
  color: $white;
  outline: none;
  @media only screen
    and (max-width: 800px){
      display: block;
  }
}
.cancel{
  background: none;
  border:none;
  color: $white;
  @media only screen
    and (max-width: 800px){
      display: block;
    }
}
.menu{
  opacity: 50%;
  z-index: 1000000;
  font-size: 0.8em;
  background: $bg-darker;
  padding: 2%;
  text-align:center;
  ul{
    list-style: none;
    li{
      margin: 1%;
      a{
        color: $white;
      }
    }
    .signup-nav{
      border: 1px solid $white;
      padding: 3px;
      border-color: $white;
    }
  }
}

